# Microservices-Project

Services/Catalog/source/: Catalog.sln
Services/Catalog/source/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Services/Catalog/source/Catalog.Api/Controllers/: ItemController.cs
Services/Catalog/source/Catalog.Api/Migrations/: 20221216141612_first-mig.Designer.cs  20221216141612_first-mig.cs  20221216142003_second-mig.Designer.cs  20221216142003_second-mig.cs  DataContextModelSnapshot.cs
Services/Catalog/source/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/source/Catalog.Data/: Catalog.Data.csproj  Configuration.cs
Services/Catalog/source/Catalog.Data/Interfaces/: IDataContext.cs  IItemRepository.cs
Services/Catalog/source/Catalog.Data/Persistance/: DataContext.cs
Services/Catalog/source/Catalog.Data/Repository/: ItemRepository.cs
Services/Catalog/source/Catalog.Domain/: Extension.cs
Services/Catalog/source/Catalog.Domain/DTOs/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Services/Catalog/source/Catalog.Domain/Entities/: Item.cs
